# Set your journal Tag:
COMPOSE_PROJECT_NAME=ojs-2_4_8-5

# IMPORTANT: Set a non used port.
HTTP_PORT=8888

# MYSQL_VERSION=5.7.38-debian
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_DATABASE=ojs
# External port to mysql/mariadb container
MYSQL_PORT=8082

# Mailhog smtp configuration ports
SMTP_MAILHOG_PORT=1025
SMTP_MAILHOG_HTTP_PORT=8025

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped